{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "PrivateKeyPem": "",
    "PublicKeyPem": "",
    "Issuer": "TripFlow",
    "Audience": "TripFlow.Api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "AuthPolicy": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "EmailConfirmationCodeExpiryMinutes": 15,
    "PasswordResetExpiryMinutes": 30,
    "MinPasswordLength": 12
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@tripflow.app",
    "FromName": "TripFlow"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
